<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://use.typekit.net/uwu0oxf.css">
  <script src="https://kit.fontawesome.com/a7dab73574.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="bio">
    <section class="mobile_logo">
      <img src="img/whitelogo.png">
    </section>
    <section class="web_logo">
      <img src="img/white_logo.png">
    </section>
    <section class="persona">
      <img src="img/user.png">
      <h4>Amelia Brown</h4>
    </section>
    <section class="menu">
      <ul>
        <a><li>Home</li></a>
        <a><li>Tasks</li></a>
        <a><li>Garden</li></a>
        <a><li>Community Post</li></a>
        <a><li>Settings</li></a>
      </ul>
    </section>
  </div>
  
  <div class="left-col">
    <section class="averages">
      <section class="bargraph">
        <h3>Upcoming Tasks</h3>
        <img src="img/bar_graph.png">
      </section>
    </section>
  </div>
  
  <div class="middle-col">
    <section class="tasks">
      <section class="indoor">
        <h4>Indoor Tasks</h4>
        <ul>
          <li>Water Aloe Vera</li>
          <li>Trim Bonsai Tree</li>
          <li>Feed Ivy</li>
          <li>Water Ivy</li>
          <li>Re-pot Marigolds
        </ul>
       </section>
       <section class="outdoor">
        <h4> Outdoor tasks</h4>
        <ul>
          <li>Water annual flowers</li>
          <li>Feed vegetables</li>
          <li>Water vegetables</li>
          <li>Trim rose bushes</li>
        </ul>
       </section>
    </section>
  </div>
  
  <div class="right-col">
    <section class="graphs">
      <section class="graph1">
        <img src="img/graph1.png">
      </section>
      <section class="graph2">
        <img src="img/graph2.png">
      </section>
    </section>
  </div>

  <div class="social">
    <section class="icons">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-tiktok"></i>
    </section>
  </div>
    
  <div class="plants1">
     <section class="plant-01">
        <img src="img/leafy.jpg">
        <ul>
          <li>Jordan</li>
          <li>Rubber Plant</li>
        </ul>
      </section>
      <section class="plant-02">
        <img src="img/spike.jpg">
        <ul>
          <li>Spike</li>
          <li>Aloe Vera</li>
        </ul>
      </section>
  </div>
    <div class="plants1">
     <section class="plant-03">
        <img src="img/Flowers.jpg">
        <ul>
          <li>Isabella</li>
          <li>Daisies</li>
        </ul>
      </section>
      <section class="plant-04">
        <img src="img/tree.jpg">
        <ul>
          <li>Bruce</li>
          <li>Bonsai Tree</li>
        </ul>
      </section>
  </div>
    <div class="plants1">
     <section class="plant-05">
        <img src="img/Succulents.jpg">
        <ul>
          <li>Davide</li>
          <li>Succulent</li>
        </ul>
      </section>
      <section class="plant-06">
        <img src="img/cactus.jpg">
        <ul>
          <li>Larry</li>
          <li>Cactus</li>
        </ul>
      </section>
  </div>

</body>


  <!-- Add your site content here -->




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
